<html>
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

       body {
         text-align: center;
         top: 50%;
         left: 50%;
         margin: 80px;
         background-image: url("C:/Users/gyan/Downloads/SITE ONLINE PROJETO/OBJETOS/OBJEROS SUPERIOES/background.jpg");
         background-position: 50%;
}

p  { line-height: 2px;

   font-family:'Open Sans', sans-serif;
   font-weight: 1000;
   font-size: 29px;
   color: black;
   text-decoration: none;





}


button
{
    padding: 9px 25px;
    background-color:#ffa500;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-top: 40px;
}

button:hover
{
    background-color:black;
    color:white;
}


button
{
   font-family:'Open Sans', sans-serif;
   font-weight: 1000;
   font-size: 16px;
   color: black;
   text-decoration: none;
}




  </style>
<title>Loja Emoji</title>
<body>

          <img src="C:\Users\gyan\Downloads\SITE ONLINE PROJETO\OBJETOS\OBJEROS SUPERIOES\EMOJI.png" width="325" height="320"/>

      <p>SUA COMPRA FOI CONFIRMADA!<p>
      <p>ELA CHEGARÁ EM BREVE!<p>


        <button>VOLTAR</button></a>

</body>
</html>
