<html>
  <title>Loja Virtual - Eletronicos </title>
<head>
<body>



  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');




  img{}

    form{
      width: 50%;
      margin-top: 40;
      margin-left: 430;
      font-family:'Open Sans', sans-serif;
      font-weight: 1000;
      font-size: 16px;
      color: black;
      text-decoration: none;

    }

      body{
      background-image: url("C:/Users/gyan/Downloads/SITE ONLINE PROJETO/OBJETOS/OBJEROS SUPERIOES/background.jpg");
      background-position: 50%;




    }



input {
  border:2px solid #aaa;
  outline:none;
  transition:.3s;
}

input:focus{
  border-color:gray;
  box-shadow:0 0 8px 0 gray;
}



input{
    border-radius: 20px;
    height: 45px;
    width: 420px;
    border-width: 1px;
    padding: 16px;
    margin: 20px;
    margin-top: -2px;








}


label{line-height: 30px;





}

  }
  {



    }


    button
    {
        padding: 9px 25px;
        background-color:#ffa500;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin-top: 15px;
        font-family:'Open Sans', sans-serif;
        font-weight: 1000;
        font-size: 11px;
        color: black;
        text-decoration: none;
    }

    button:hover
    {
        background-color:black;
        color:white;
    }
</style>



    <img src="C:\Users\gyan\Downloads\SITE ONLINE PROJETO\OBJETOS\OBJEROS SUPERIOES\LOGO.png" width="325" height="320"/>


    <form>
    <center>
    <form action="/cadastro-loja" method="post">
      <div>
          <label for="email">EMAIL:</label><center/>
          <input type="email" id="email"/>
      </div>
      <div>
          <label for="senha">SENHA:</label><center/>
          <input type="password" id="senha"/>
        </div>

        <h3>Não possui uma conta? Cadastre-se<h3>


        <button>ENTRAR</button>





  </body>

<style>



  body {
  text-align: center;
  top: 50%;
  left: 50%;
  margin: 80px;
  background-image: url("C:/Users/gyan/Downloads/SITE ONLINE PROJETO/OBJETOS/OBJEROS SUPERIOES/background.jpg");
  background-position: 50%;
}

</style>
